HF_TOKEN=
NTFY_LINK=

OPENAI_API_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

#POSTGRES_USER=${POSTGRES_USER:-django}
#POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-exsclaimtest!9700}
#POSTGRES_DB=${POSTGRES_DB:-exsclaim}
#POSTGRES_PORT=${POSTGRES_PORT:-5078}