HF_TOKEN=

OPENAI_API_KEY=

POSTGRES_USER=exsclaim
POSTGRES_DB=exsclaim
POSTGRES_PORT=5432
POSTGRES_HOST=db

UID=1000
GID=1000

UNAME=exsclaim
GNAME=exsclaim

DEBUG=true

TZ=America/Chicago
PGTZ=America/Chicago

FASTAPI_PORT=8000
