FROM python:3.11
LABEL authors="Len Washington III"

WORKDIR /usr/src/requirements

COPY requirements.txt .
COPY jupyter_requirements.txt .
COPY dash/requirements.txt ./dash_requirements.txt
COPY fastapi/requirements.txt ./fastapi_requirements.txt

#RUN for file in /usr/src/requirements/*; \
#    do \
#    	pip install -r "$file"; \
#    done

RUN pip install -r requirements.txt
RUN pip install -r jupyter_requirements.txt
RUN pip install -r dash_requirements.txt
RUN pip install -r fastapi_requirements.txt

ENTRYPOINT ["python3"]