FROM python:3.11.9 AS base
LABEL authors="Len Washington III"

ARG EXSCLAIM_GITHUB_USER=MaterialEyes
ARG EXSCLAIM_GITHUB_REPO=exsclaim2.0
# Can be the branch name or a tag name
ARG EXSCLAIM_GITHUB_REVISION=main

SHELL ["/bin/bash", "-c"]

WORKDIR /usr/src/install

ADD https://github.com/$EXSCLAIM_GITHUB_USER/$EXSCLAIM_GITHUB_REPO/archive/$EXSCLAIM_GITHUB_REVISION.zip exsclaim.zip
RUN unzip exsclaim.zip

RUN pip install --upgrade pip
RUN pip install "./$EXSCLAIM_GITHUB_REPO-$EXSCLAIM_GITHUB_REVISION"

FROM python:3.11.9 AS dev

ENV PYTHONUNBUFFERED=1

WORKDIR /usr/src/app

SHELL ["/bin/bash", "-c"]

ARG TZ="America/Chicago"
ARG UID=1000
ARG GID=1000
ARG UNAME=exsclaim

RUN groupadd -g $GID -o $UNAME
RUN useradd -u $UID -g $GID -o -m -s /bin/bash $UNAME
RUN usermod -aG root $UNAME

# region Configures the timezone
RUN apt install -yq tzdata && \
    ln -fs "/usr/share/zoneinfo/$TZ" /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
# endregion

RUN apt update && apt install ffmpeg libsm6 libxext6 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libatspi2.0-0 libxcomposite1 libxdamage1 -y
RUN chown -R $UID:$GID /usr/src/app

COPY --from=base --chown=$UID:$GID /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=base --chown=$UID:$GID /usr/local/bin /usr/local/bin

# FIXME: This isn't installing the deps
RUN exsclaim install-deps
RUN playwright install-deps && playwright install chromium

USER $UNAME

RUN playwright install chromium
