arrow==1.3.0
async-lru==2.0.4
babel==2.15.0
fqdn==1.5.1
isoduration==20.11.0
IPython==8.26.0
json5==0.9.25
jupyter==1.0.0
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.1
jupyter-server-terminals==0.5.3
# jupyter_nbextensions_configurator==0.6.4
jupyterlab==4.3.0a1
jupyterlab-server==2.27.2
notebook==7.3.0a0
notebook-shim==0.2.4
python-json-logger==2.0.7
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
uri-template==1.3.0
webcolors==24.6.0
